spring.cloud.gcp.pubsub.enabled=true
spring.cloud.gcp.pubsub.project-id=jester-foxtrot
#spring.cloud.gcp.pubsub.subscriber.max-ack-extension-period=30
#spring.cloud.gcp.pubsub.publisher.retry.max-retry-delay-seconds=20
spring.cloud.gcp.pubsub.publisher.batching.enabled=true
spring.cloud.gcp.pubsub.publisher.batching.element-count-threshold=100
spring.cloud.gcp.pubsub.credentials.scopes=https://www.googleapis.com/auth/pubsub